<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初到青海&amp;emsp;&amp;emsp;差不多一年前，我去青海湖骑行。对我来说，这是一个十分难忘的经历，我第一次体验骑行,第一次体验爆胎+补胎，而且是连续体验三次，第一次搭车。总共五天时间，发生了不少事情，我想趁现在还记得就写下来，毕竟还挺有意义的，也可以给要去青海湖骑行的朋友一个参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="环青海湖骑行有感">
<meta property="og:url" content="http://example.com/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Ustinian">
<meta property="og:description" content="初到青海&amp;emsp;&amp;emsp;差不多一年前，我去青海湖骑行。对我来说，这是一个十分难忘的经历，我第一次体验骑行,第一次体验爆胎+补胎，而且是连续体验三次，第一次搭车。总共五天时间，发生了不少事情，我想趁现在还记得就写下来，毕竟还挺有意义的，也可以给要去青海湖骑行的朋友一个参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/-1.jpg">
<meta property="og:image" content="http://example.com/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/0.jpg">
<meta property="og:image" content="http://example.com/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/1.jpg">
<meta property="og:image" content="http://example.com/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/g.jpg">
<meta property="og:image" content="http://example.com/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/y.jpg">
<meta property="article:published_time" content="2020-09-05T11:42:32.613Z">
<meta property="article:modified_time" content="2020-09-14T13:15:33.100Z">
<meta property="article:author" content="Geoffrey Zhang">
<meta property="article:tag" content="骑行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/-1.jpg">

<link rel="canonical" href="http://example.com/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>环青海湖骑行有感 | Ustinian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ustinian" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ustinian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Man Always Remember Love,Because Of Romance Only.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Geoffrey Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ustinian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          环青海湖骑行有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-05 19:42:32" itemprop="dateCreated datePublished" datetime="2020-09-05T19:42:32+08:00">2020-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-14 21:15:33" itemprop="dateModified" datetime="2020-09-14T21:15:33+08:00">2020-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Experience/" itemprop="url" rel="index"><span itemprop="name">Experience</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初到青海"><a href="#初到青海" class="headerlink" title="初到青海"></a><strong>初到青海</strong></h2><p>&emsp;&emsp;差不多一年前，我去青海湖骑行。对我来说，这是一个十分难忘的经历，我第一次体验骑行,第一次体验爆胎+补胎，而且是连续体验三次，第一次搭车。总共五天时间，发生了不少事情，我想趁现在还记得就写下来，毕竟还挺有意义的，也可以给要去青海湖骑行的朋友一个参考。<a id="more"></a><br><br><br>&emsp;&emsp;去年国庆节，我和舍友订了从西安去西宁的机票，上午的飞机，票价大概是300多，放在平时应该不到200可以拿下。飞机航程很短，透过舷窗看，外面的山秃得厉害，山脊沟壑看得很清楚。刚下飞机，就跳上机场大巴，直奔汽车站。西宁城区坐落在峡谷中，呈长条状，火车站和汽车站在在一起，都靠着山脚。到汽车站的时候已经快1点了,买了海北州的长途，在车站二楼找了家餐馆，草草吃了玩面就上了车。我们来的仓促，走的仓促，莫家街之类的景点，根本就没安排，时间有限。<br><br><img src="/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/-1.jpg" height="300" width="445" div align="right"><br><br><br>&emsp;&emsp;三个小时的车程，经过湟源，到西海镇已经傍晚了。西海很小，小到走两条街就出了小镇的程度。据说海北州的政府搬到了西海，但怎么看也只有一个小镇规模。西海镇是环青海湖的起点，走在镇上，大大小小的自行车俱乐总会让你有车骑。我们事先没有预订俱乐部，正打算到镇上找，谁知道刚下长途车，就有几个 单车老板等着。听说我还没订，直接把我拉到他家的俱乐部借车了。老板还是会做生意的，直接堵在汽车站门口守株待兔。价位的话，一般来说好一点的车一天70-90，基本就是这个数字。<br>&emsp;&emsp;<br>晚上我们找了一家川菜馆搓了一顿。青海的气候比较寒冷，所以川菜馆很多，口味也比较重。吃完饭在镇上闲逛，发现整个西海镇跟我一种时光倒流的感觉。当年西海镇就是研制两弹一星的科研人员的住处，也就是今天说的原子城。房屋基本上是红色的赫鲁晓夫楼，楼上和单元门上还有毛主席的标语。我们住的地方有点像青旅，一个小单间，卫生间浴室是公用的。<br><br><img src="/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/0.jpg" height="445" width="300" div align="left"><img src="/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/1.jpg" height="445" width="300" div align="right"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="新手上路"><a href="#新手上路" class="headerlink" title="新手上路"></a><strong>新手上路</strong></h2><p><br>&emsp;&emsp;我们的规划很紧张，或者说有点不切实际。我们一开始计划三天环湖，安排第一天从西海一直骑到黑马河，将近150公里，当时确实觉得很有难度，但又不想多骑一天，于是就这么订了。但当老板知道我们的计划时，明确说了我们完不成，因为距离太长，而且一开始有二十多公里的上坡。然后他建议给他50块，明天搭他的车把我们送到二十公里处。我们当时还是太想当然了，觉得搭车让骑行有点不痛快。要是知道第一天骑行的感受，恨不得给老板再塞50，让他多送一点。<br><br>&emsp;&emsp;一大早起来，我们搭车店老板的车到了二十公里处，开始了我们的骑行。第一天的天气不是很好，乌云密而低，零星有雨。开头的几公里直接来了个下马威，连续的上坡下坡加上侧面正面不断刮风，骑了十公里体力已经耗的差不多了。在城市里骑车和在公路上骑行是完全不同的两个概念，风大坡陡不说，负重也多，后来我和舍友商量了一下，骑五公里休息一会，保持一个相对可以接受的骑车节奏。<br><br><img src="/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/g.jpg" height="445" width="300" div align="left"><br><br>&emsp;&emsp;我们上午沿着环湖东路路过金沙湾（没看见湾，但黄沙很多），中间经过岔口转到G109。上了国道，车就多了起来。我们骑在自行车的专用道上，旁边就是大片的油菜地，远方波光粼粼，隐约瞧见是青海湖。我们去的时候已经是晚秋， 草黄且枯，但还是有油菜花可以看。据说78月份是来青海湖玩的最好时节，不过10月份来也有别样的感觉。午后，我们到了二郎剑景区，也就是青海湖景区。关于二郎剑得名原因，古籍上曾有这样的记载：“南岸一堤，阔仅百步，北亘数十里，直奔海腹而没，名为海带”，而二郎剑又名海带。<br><br><img src="/2020/09/05/%E7%8E%AF%E9%9D%92%E6%B5%B7%E6%B9%96%E9%AA%91%E8%A1%8C%E6%9C%89%E6%84%9F/y.jpg" height="300" width="445" div align="right"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AA%91%E8%A1%8C/" rel="tag"># 骑行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/04/Hexo+GitHub%E5%BB%BA%E7%AB%99%E5%BF%83%E5%BE%97/" rel="prev" title="Hexo+GitHub建站心得">
      <i class="fa fa-chevron-left"></i> Hexo+GitHub建站心得
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTU1Ni8yODAzNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%88%B0%E9%9D%92%E6%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">初到青海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E4%B8%8A%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">新手上路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geoffrey Zhang"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Geoffrey Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jeffrey-ZCY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jeffrey-ZCY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:979284961@qq.com" title="E-Mail → mailto:979284961@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geoffrey Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
